# SHARP-SPARQL-Hybrid-Query-Relaxation-Approach

./: README.md  cosine_similarity_matrix.py
BENCH-Answers/: BENCH-Q1  BENCH-Q2  BENCH-Q3  BENCH-Q4  BENCH-Q5  BENCH-Q6  BENCH-Q7
Benchmark/: Q1  Q2  Q3  Q4  Q5  Q6  Q7
CONNOR/: LICENSE  README.md  build.gradle  settings.gradle
CONNOR/src/connor/: ConceptOfNeighbours.java  ConnorModel.java  ConnorPartition.java
CONNOR/src/connor/examples/: BinaryExample.java  Example.java  FilteringDataset.java  JsonVisualizer.java  TDBCreator.java  TDBCreatorFromEndpoint.java  compclosure.java
CONNOR/src/connor/matchTree/: LazyJoinResults.java  MatchTree.java
CONNOR/src/connor/utils/: ConnorThread.java  ElementUtils.java  Jsonable.java  PartitionException.java  Table.java  TableException.java  cat-rules.rules  postag.ttl
OMBS_results/: Q1  Q2  Q4  Q5  Q6  Q7
SHARP_results/: Q1  Q2  Q3  Q4  Q5  Q6  Q7
queries/: Q1  Q2  Q3  Q4  Q5  Q6  Q7
src/: LiteralSimilarity.java  MODCADER.java  Main.java  Saturation.java  SiblingClassMapper.java  Similarity.java  Statistics.java  utils.java
src/RDFStarRelaxer/: OBFSQueryRelaxer.java  OMBSQueryRelaxer.java  QueryConfig.java  QueryRelaxationLattice.java  QueryRelaxer.java  QueryTraverse.java  RelaxationOperators.java  RelaxedQuery.java  SHARPQueryRelaxer.java  Selectivity.java  ShaclMapping.java  TriplePatternRelaxer.java
src/Similarity/: AnnotationPredicateExtractor.java  QuerySimilarity.java  TermSim.java  TriplePatternSimilarity.java
src/org/aksw/simba/start/: QueryProvider.java  Utility.java
src/start/: QueryEvaluation.java
src/utils/: QueryProvider.java
